{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "vue2.0 study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangstudyvc/vue.git"
  },
  "keywords": [
    "vue",
    "study"
  ],
  "author": "wangstudyvc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangstudyvc/vue/issues"
  },
  "homepage": "https://github.com/wangstudyvc/vue#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
